{
  "name": "shortr",
  "version": "0.0.1",
  "description": "To create short ids like bitly for your ids, that you could use for any shortner or dream up",
  "main": "./lib/shortr",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node testencoder.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samof76/shortr.git"
  },
  "contributors": [
    { "name": "Edward Hotchkiss","email": "edwardhotchkiss@me.com" }
  ],
  "keywords": [
    "short",
    "shorten",
    "url",
    "urlencoder"
  ],
  "author": "samof76 <https://github.com/samof76>",
  "license": "MIT",
  "homepage": "https://github.com/samof76/shortr"
}
